
==================================================
Test ADF — EUR_RON
==================================================
  Statistica ADF : -3.7450
  p-value        : 0.0035
  Concluzie      : STATIONARA
  Valoare critica 1%: -7.3554
  Valoare critica 5%: -4.4744
  Valoare critica 10%: -3.1269
Grafic salvat: output/acf_pacf_EUR_RON.png

==================================================
Metrici evaluare — EUR_RON (test pe ultimele 3 observatii)
==================================================
  MAE  : 0.0354
  RMSE : 0.0396
  MAPE : 0.70%

==================================================
Analiza: EUR_RON
==================================================
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    6
Model:                        SARIMAX   Log Likelihood                  22.595
Date:                Thu, 19 Mar 2026   AIC                            -37.190
Time:                        21:17:59   BIC                            -38.023
Sample:                             0   HQIC                           -40.525
                                  - 6                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8953      0.058     15.536      0.000       0.782       1.008
x1             0.0139      0.046      0.305      0.760      -0.075       0.103
x2                  0         -0        nan        nan           0           0
sigma2      3.128e-05   3.76e-05      0.831      0.406   -4.25e-05       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.55   Prob(JB):                         0.81
Heteroskedasticity (H):               0.15   Skew:                             0.46
Prob(H) (two-sided):                  0.26   Kurtosis:                         2.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.

Prognoze EUR_RON — 5 zile lucratoare:
      Data  EUR_RON  CI inf  CI sup
09.07.2025   5.0639   5.053  5.0749
10.07.2025   5.0639   5.053  5.0749
11.07.2025   5.0639   5.053  5.0749
14.07.2025   5.0639   5.053  5.0749
15.07.2025   5.0639   5.053  5.0749
Grafic salvat: output/prognoze_EUR_RON.png

==================================================
Test ADF — USD_RON
==================================================
  Statistica ADF : -0.9832
  p-value        : 0.7593
  Concluzie      : NESTATIONARA (necesita diferentiere)
  Valoare critica 1%: -6.0451
  Valoare critica 5%: -3.9293
  Valoare critica 10%: -2.9868
Grafic salvat: output/acf_pacf_USD_RON.png

==================================================
Metrici evaluare — USD_RON (test pe ultimele 3 observatii)
==================================================
  MAE  : 0.0400
  RMSE : 0.0445
  MAPE : 0.93%

==================================================
Analiza: USD_RON
==================================================
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    6
Model:                        SARIMAX   Log Likelihood                  22.265
Date:                Thu, 19 Mar 2026   AIC                            -36.530
Time:                        21:17:59   BIC                            -37.363
Sample:                             0   HQIC                           -39.864
                                  - 6                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8807      0.048     18.523      0.000       0.788       0.974
x1            -0.0837      0.038     -2.226      0.026      -0.157      -0.010
x2                  0         -0        nan        nan           0           0
sigma2      3.501e-05    3.9e-05      0.898      0.369   -4.14e-05       0.000
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):                 0.47
Prob(Q):                              0.53   Prob(JB):                         0.79
Heteroskedasticity (H):               0.39   Skew:                            -0.00
Prob(H) (two-sided):                  0.57   Kurtosis:                         1.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.

Prognoze USD_RON — 5 zile lucratoare:
      Data  USD_RON  CI inf  CI sup
09.07.2025   4.3158  4.3042  4.3274
10.07.2025   4.3158  4.3042  4.3274
11.07.2025   4.3158  4.3042  4.3274
14.07.2025   4.3158  4.3042  4.3274
15.07.2025   4.3158  4.3042  4.3274
Grafic salvat: output/prognoze_USD_RON.png
