                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  195
Model:               SARIMAX(1, 0, 0)   Log Likelihood                1211.695
Date:                Fri, 05 Jun 2026   AIC                          -2419.390
Time:                        22:06:10   BIC                          -2412.844
Sample:                    07-02-2025   HQIC                         -2416.739
                         - 03-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1823      0.072      2.516      0.012       0.040       0.324
sigma2      2.345e-07   1.62e-08     14.457      0.000    2.03e-07    2.66e-07
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                72.90
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               0.33   Skew:                            -0.61
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).