                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  195
Model:               SARIMAX(1, 0, 0)   Log Likelihood                1215.668
Date:                Fri, 05 Jun 2026   AIC                          -2421.336
Time:                        22:06:09   BIC                          -2404.971
Sample:                    07-02-2025   HQIC                         -2414.710
                         - 03-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ircc           0.0017      0.000      3.927      0.000       0.001       0.002
robor         -0.0038      0.002     -2.497      0.013      -0.007      -0.001
dummy      -4.826e-08      0.000     -0.000      1.000      -0.000       0.000
ar.L1          0.1550      0.071      2.180      0.029       0.016       0.294
sigma2      2.247e-07   1.56e-08     14.402      0.000    1.94e-07    2.55e-07
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                64.61
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               0.29   Skew:                            -0.63
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).