                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  195
Model:                        SARIMAX   Log Likelihood                 804.803
Date:                Fri, 05 Jun 2026   AIC                          -1601.606
Time:                        22:06:10   BIC                          -1588.514
Sample:                    07-02-2025   HQIC                         -1596.305
                         - 03-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ircc          -0.0015      0.011     -0.139      0.889      -0.022       0.019
robor         -0.0139      0.019     -0.726      0.468      -0.051       0.024
dummy          0.0008      0.001      0.575      0.565      -0.002       0.004
sigma2      1.519e-05   1.25e-06     12.121      0.000    1.27e-05    1.77e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                26.59
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               0.82   Skew:                            -0.48
Prob(H) (two-sided):                  0.43   Kurtosis:                         4.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).