                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  195
Model:                        SARIMAX   Log Likelihood                 803.790
Date:                Fri, 05 Jun 2026   AIC                          -1605.580
Time:                        22:06:10   BIC                          -1602.307
Sample:                    07-02-2025   HQIC                         -1604.255
                         - 03-31-2026                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1.539e-05   1.21e-06     12.707      0.000     1.3e-05    1.78e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                23.87
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.83   Skew:                            -0.49
Prob(H) (two-sided):                  0.44   Kurtosis:                         4.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).